================================================================
  FedV-KGQA вҖ” PQ2H Experiment
  ComplEx + BERT | 3 Silos | 2-hop | Freebase13-Enriched KB
================================================================

Shortcut

cd /home/islamm9/ISWC/PQ2H/Client3/Bert+ComplEx
python train_kge.py
python train_fedv.py


================================================================
DIRECTORY STRUCTURE
================================================================

/home/islamm9/ISWC/
в”ңв”Җв”Җ Dataset/PQ2H/data/Client3/          вҶҗ shared, read-only
в”Ӯ   в”ңв”Җв”Җ silos/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ kb_silo_a.txt               вҶҗ Family    (children, parents, spouse)
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ kb_silo_b.txt               вҶҗ Identity  (gender, nationality, ...)
в”Ӯ   в”Ӯ   в””в”Җв”Җ kb_silo_c.txt               вҶҗ Biog.     (place_of_birth, institution, ...)
в”Ӯ   в””в”Җв”Җ qa/2-hop/
в”Ӯ       в”ңв”Җв”Җ qa_train.txt
в”Ӯ       в”ңв”Җв”Җ qa_dev.txt
в”Ӯ       в””в”Җв”Җ qa_test.txt
в”Ӯ
в””в”Җв”Җ PQ2H/Client3/Bert+ComplEx/          вҶҗ this project
    в”ңв”Җв”Җ HOW_TO_RUN_PQ2H_COMPLEX.txt
    в”ңв”Җв”Җ config.py                        вҶҗ all paths + hyperparams
    в”ңв”Җв”Җ dataset.py                       вҶҗ PQ2H data loader (copy from Bert+TransE)
    в”ңв”Җв”Җ complex_model.py                 вҶҗ ComplEx KGE model
    в”ңв”Җв”Җ server.py                        вҶҗ federated server (6d joint dim)
    в”ңв”Җв”Җ evaluate.py                      вҶҗ evaluation (PQ2H answer types)
    в”ңв”Җв”Җ train_kge.py                     вҶҗ run first
    в”ңв”Җв”Җ train_fedv.py                    вҶҗ run second
    в”ңв”Җв”Җ models/                          вҶҗ auto-created
    в”Ӯ   в”ңв”Җв”Җ silo_a_complex.pt
    в”Ӯ   в”ңв”Җв”Җ silo_b_complex.pt
    в”Ӯ   в”ңв”Җв”Җ silo_c_complex.pt
    в”Ӯ   в”ңв”Җв”Җ shared_entity2id.json
    в”Ӯ   в”ңв”Җв”Җ fedv_best.pt
    в”Ӯ   в””в”Җв”Җ current_run_id.txt
    в””в”Җв”Җ logs/                            вҶҗ auto-created
        в””в”Җв”Җ run_YYYYMMDD_HHMMSS/
            в”ңв”Җв”Җ kge_train_log.txt
            в”ңв”Җв”Җ kge_train_log.json
            в”ңв”Җв”Җ fedv_train_log.txt
            в””в”Җв”Җ fedv_train_log.json


================================================================
KEY DIFFERENCE FROM OTHER MODELS (PQ2H)
================================================================

ComplEx uses Hermitian dot product scoring in complex space:
  phi(h, r, t) = Re(<h, r, conj(t)>)

Like RotatE, entity embeddings are 2d-dimensional (complex).
Unlike RotatE, relation embeddings are also 2d (not just phases).
This gives ComplEx more expressive power вҖ” no unit-modulus
constraint on relations, allowing arbitrary complex rotations
AND scalings.

  Model     | Entity dim | Rel dim | Joint dim | Scoring
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  TransE    |   d = 256  |    d    |  3d = 768 | -||h+r-t||
  DistMult  |   d = 256  |    d    |  3d = 768 | <h,r,t>
  RotatE    |  2d = 512  |    d    | 6d = 1536 | -||hвҲҳr-t||
  ComplEx   |  2d = 512  |   2d   | 6d = 1536 | Re(<h,r,conj(t)>)

ComplEx also uses L2 weight decay (1e-6) in the KGE optimizer вҖ”
standard practice for ComplEx training.

Why ComplEx may excel on PQ2H:
  Silo A contains parentsвҶ”children (inverse/anti-symmetric) and
  spouse (symmetric). ComplEx handles ALL these patterns via the
  imaginary part asymmetry: phi(h,r,t) вү  phi(t,r,h) in general.

Files that changed vs Bert+TransE (PQ2H):
  config.py         вҖ” CHECKPOINT_DIR updated
  complex_model.py  вҖ” new (replaces transe_model.py)
  server.py         вҖ” new (6d output; same as RotatE server)
  evaluate.py       вҖ” new (imports from local config)
  train_kge.py      вҖ” ComplEx imports, weight_decay=1e-6, *_complex.pt
  train_fedv.py     вҖ” ComplEx imports + checkpoint names

File copied unchanged:
  dataset.py        вҖ” no model-specific logic


================================================================
RUN ORDER
================================================================

cd /home/islamm9/ISWC/PQ2H/Client3/Bert+ComplEx

# Step 1 вҖ” Train ComplEx KGE on each silo
CUDA_VISIBLE_DEVICES=1 python train_kge.py

  Reads  : Dataset/PQ2H/data/Client3/silos/kb_silo_{a,b,c}.txt
  Writes : models/silo_{a,b,c}_complex.pt
           models/shared_entity2id.json
           models/current_run_id.txt
           logs/run_<timestamp>/kge_train_log.{txt,json}

# Step 2 вҖ” Federated QA training
CUDA_VISIBLE_DEVICES=1 python train_fedv.py

  Reads  : models/silo_{a,b,c}_complex.pt
           Dataset/PQ2H/data/Client3/qa/2-hop/qa_{train,dev,test}.txt
  Writes : models/fedv_best.pt
           logs/run_<timestamp>/fedv_train_log.{txt,json}


