================================================================
  FedV-KGQA — TransE + RoBERTa Experiment
  3 Silos | 2-hop | OWL2-Enriched KB
================================================================
Shortcut

cd /home/islamm9/ISWC/Client3/RoBERTa+TransE
python train_kge_roberta_transe.py
python train_fedv_roberta_transe.py


Project folder : /home/islamm9/ISWC/Client3/RoBERTa+TransE/
Dataset folder : /home/islamm9/ISWC/Dataset/Client3/data/
  (unified shared dataset — no re-enrichment or re-splitting needed)


================================================================
KEY DIFFERENCE FROM OTHER EXPERIMENTS
================================================================

Only the QA encoder changes. TransE KGE is identical to all
TransE-series experiments.

  Encoder comparison (all use same TransE KGE, same h_joint=768):

  Experiment        | Encoder           | Params | Layers | Joint dim
  ──────────────────────────────────────────────────────────────────
  Bert+TransE       | bert-base-uncased |  110M  |   12   | 3d = 768
  DistilBert+TransE | distilbert-base   |   66M  |    6   | 3d = 768
  RoBERTa+TransE    | roberta-base      |  125M  |   12   | 3d = 768  ← THIS

RoBERTa vs BERT-base (same architecture depth, better pre-training):
  - 12 transformer layers  (same as BERT-base)
  - ~125M parameters       (BERT-base: ~110M — extra from larger vocab)
  - 768-dim hidden output  (identical → no MLP or joint dim changes)
  - Trained on 160GB text  (BERT: 16GB BookCorpus + Wikipedia)
  - Larger batches: 8K     (BERT: 256)
  - Longer training: 500K steps dynamic masking  (BERT: 1M static)
  - No Next Sentence Prediction (NSP) objective
  - Byte-Pair Encoding (BPE) tokenizer: 50K vocab  (BERT: 30K WordPiece)
  - No token_type_ids in inputs (RoBERTa tokenizer omits them)
  - <s> token serves as sequence representation (equivalent to [CLS])
  - Typically outperforms BERT-base on GLUE, SQuAD, and NLU benchmarks

RoBERTa vs DistilBERT:
  - RoBERTa is larger and usually more accurate but slower
  - DistilBERT is faster (~60%) but retains only ~97% of BERT performance
  - This experiment tests whether RoBERTa's stronger pre-training
    improves QA performance vs BERT-base and DistilBERT

All hyperparameters (KGE_EMBED_DIM=256, KGE_EPOCHS=100,
QA_EPOCHS=30, QA_LR=1e-4, SEED=42, etc.) are identical
across all experiments for fair comparison.


================================================================
PROJECT STRUCTURE
================================================================

/home/islamm9/ISWC/
├── Dataset/Client3/data/               ← shared, read-only
│   ├── kb_enriched_owl.txt
│   ├── silos/kb_silo_{a,b,c}.txt
│   └── qa/2-hop/qa_{train,dev,test}.txt
│
└── Client3/RoBERTa+TransE/
    ├── HOW_TO_RUN_ROBERTA_TRANSE.txt
    ├── config_roberta_transe.py         ← all paths + hyperparams
    ├── server_roberta_transe.py         ← server with RoBERTa encoder
    ├── evaluate_roberta_transe.py       ← evaluation (MRR, Hits@k)
    ├── transe_model.py                  ← copy from Bert+TransE
    ├── dataset.py                       ← copy from Bert+TransE
    ├── train_kge_roberta_transe.py      ← run first  (Phase 1)
    ├── train_fedv_roberta_transe.py     ← run second (Phase 2)
    ├── models/                          ← auto-created
    │   ├── silo_a_transe.pt
    │   ├── silo_b_transe.pt
    │   ├── silo_c_transe.pt
    │   ├── shared_entity2id.json
    │   ├── fedv_best.pt
    │   └── current_run_id.txt
    └── logs_roberta_transe/             ← auto-created
        └── run_YYYYMMDD_HHMMSS/
            ├── kge_train_log.txt
            ├── kge_train_log.json
            ├── fedv_train_log.txt
            └── fedv_train_log.json


================================================================
FILES TO COPY FROM Bert+TransE
================================================================

  cp /home/islamm9/ISWC/Client3/Bert+TransE/src/transe_model.py \
     /home/islamm9/ISWC/Client3/RoBERTa+TransE/

  cp /home/islamm9/ISWC/Client3/Bert+TransE/src/dataset.py \
     /home/islamm9/ISWC/Client3/RoBERTa+TransE/

Do NOT copy: server.py, evaluate.py, config.py
  (replaced by server_roberta_transe.py, evaluate_roberta_transe.py,
   config_roberta_transe.py)


================================================================
RUN ORDER
================================================================

cd /home/islamm9/ISWC/Client3/RoBERTa+TransE

# Step 1 — Train TransE KGE on each silo independently
# RoBERTa is NOT involved here — KGE training is encoder-agnostic.
# Expected: ~30-60 min on GPU  (identical to all TransE experiments)
CUDA_VISIBLE_DEVICES=1 python train_kge_roberta_transe.py

# Step 2 — Federated QA training with RoBERTa encoder
# Note: RoBERTa (125M) is slightly slower per batch than BERT-base (110M)
#       and notably slower than DistilBERT (66M)
# Expected: ~1-2 hours on GPU
CUDA_VISIBLE_DEVICES=1 python train_fedv_roberta_transe.py


================================================================
ROBERTA TOKENIZER NOTE
================================================================

RoBERTa uses a Byte-Pair Encoding (BPE) tokenizer that differs
from BERT's WordPiece. Key practical differences:
  - No [CLS] / [SEP] tokens — uses <s> / </s> instead
  - No token_type_ids (no segment A/B distinction)
  - Larger vocabulary: 50,265 tokens  (BERT: 30,522)
  - The transformers library handles all of this transparently:
    RobertaTokenizer(...) produces the correct inputs automatically.
  - out.last_hidden_state[:, 0, :] gives the <s> representation
    (functionally equivalent to BERT's [CLS] for classification)


================================================================
EMBEDDING DIMENSIONS
================================================================

  Component          | This experiment  | BERT+TransE
  ────────────────────────────────────────────────────
  KGE_EMBED_DIM      |    256           |   256   (same)
  h_A, h_B, h_C      |   (N,256)        | (N,256) (same)
  h_joint            |   (N,768)        | (N,768) (same)
  Encoder output     |   (B,768)        | (B,768) (same)
  MLP output q_embed |   (B,768)        | (B,768) (same)
  Gradient/silo      |   (N,256)        | (N,256) (same)


