================================================================
  FedV-KGQA — PQ2H Experiment  |  CLIENT 5
  RotatE + DistilBERT | 5 Silos | 2-hop | Freebase13-Enriched KB
================================================================

Shortcut

cd /home/islamm9/ISWC/PQ2H/Client5/DistilBert+RotatE
python train_kge.py
python train_fedv.py


================================================================
FILES IN THIS FOLDER
================================================================

  config.py          — all paths + hyperparameters
  dataset.py         — PQ2H tab-separated data loader (5-silo aware)
  rotate_model.py    — RotatE KGE model (2d complex embeddings)
  server.py          — 5-silo DistilBERT server (joint_dim = 10d = 2560)
  evaluate.py        — evaluation (5-silo fuse, PQ2H answer types)
  train_kge.py       — Step 1: train RotatE on all 5 silos
  train_fedv.py      — Step 2: federated QA training


================================================================
EXPECTED OUTPUT PATHS
================================================================

  models/
    silo_a_rotate.pt
    silo_b_rotate.pt
    silo_c_rotate.pt
    silo_d_rotate.pt
    silo_e_rotate.pt
    shared_entity2id.json
    fedv_best.pt
    current_run_id.txt

  logs/run_YYYYMMDD_HHMMSS/
    kge_train_log.txt
    kge_train_log.json
    fedv_train_log.txt
    fedv_train_log.json


================================================================
SILO RELATION SPLIT (Client5)
================================================================

  Silo A — Family       : parents, children, spouse
  Silo B — Demographics : gender, nationality
  Silo C — Identity     : ethnicity, religion, cause_of_death
  Silo D — Occupation   : profession, institution
  Silo E — Places       : place_of_birth, place_of_death, location


================================================================
CRITICAL DIMENSION DIFFERENCE
================================================================

RotatE uses 2d-dim entity embeddings (complex). With 5 silos:
  entity_dim = 2d = 512
  joint_dim  = 10d = 2560  (not 5d = 1280 as in TransE/DistMult)

  Model                | Entity dim | Joint dim  | Encoder
  ──────────────────────────────────────────────────────────
  DistilBert+TransE    |   d = 256  |  5d = 1280 | DistilBERT 66M
  DistilBert+DistMult  |   d = 256  |  5d = 1280 | DistilBERT 66M
  DistilBert+RotatE    |  2d = 512  | 10d = 2560 | DistilBERT 66M <- THIS
  Bert+RotatE          |  2d = 512  | 10d = 2560 | BERT 110M

server.py MLP output = 2560 (not 1280).
DistilBERT input (768-dim) and MLP hidden dims are unchanged.


================================================================
RUN ORDER
================================================================

cd /home/islamm9/ISWC/PQ2H/Client5/DistilBert+RotatE

# Step 1: Train RotatE on each of the 5 silos independently
# (DistilBERT not involved in KGE training)
CUDA_VISIBLE_DEVICES=1 python train_kge.py

# Step 2: Federated QA training with DistilBERT encoder
CUDA_VISIBLE_DEVICES=1 python train_fedv.py


================================================================
