================================================================
  FedV-KGQA — WebQSP Experiment  |  CLIENT 7
  RoBERTa + TransE | 7 Silos | 1-2 hop | Freebase | OWL-enriched KB
================================================================

QUICK START
----------------------------------------------------------------
cd /home/islamm9/ISWC/WebQSP/Client7/RoBERTa+TransE
python train_kge.py
python train_fedv.py


================================================================
FILES IN THIS FOLDER
================================================================

  config.py          — all paths + hyperparameters
  dataset.py         — WebQSP tab-separated data loader (7-silo aware)
  transe_model.py    — TransE KGE model (d-dim real, translation scoring)
  server.py          — 7-silo RoBERTa server (joint_dim = 7d = 1792)
  evaluate.py        — evaluation (7-silo fuse, WebQSP answer types)
  train_kge.py       — Step 1: train TransE on all 7 silos
  train_fedv.py      — Step 2: federated QA training


================================================================
ROBERTA vs BERT vs DISTILBERT — KEY DIFFERENCES
================================================================

  Property              BERT         DistilBERT   RoBERTa
  ─────────────────────────────────────────────────────────────
  Model                 bert-base    distilbert   roberta-base
  Transformer layers    12           6            12
  Parameters            ~110M        ~66M         ~125M
  Hidden size           768          768          768  (same)
  token_type_ids        YES          NO           NO  ← critical
  Tokeniser             WordPiece    WordPiece    BPE
  Output dim            768          768          768  (same)
  joint_dim (Client7)   1792         1792         1792  (same)
  MLP                   768→512→1792 768→512→1792 768→512→1792


================================================================
KEY DIMENSIONS
================================================================

  entity_dim  = d   = 256
  joint_dim   = 7d  = 1792      ← 7 silos × 256
  MLP         : 768 → 512 → 1792


================================================================
EXPECTED OUTPUT PATHS
================================================================

  models/
    silo_a_transe.pt  ...  silo_g_transe.pt
    shared_entity2id.json
    fedv_best.pt
    current_run_id.txt

  logs/run_YYYYMMDD_HHMMSS/
    kge_train_log.txt / .json
    fedv_train_log.txt / .json


================================================================
RUN COMMANDS
================================================================

cd /home/islamm9/ISWC/WebQSP/Client7/RoBERTa+TransE

CUDA_VISIBLE_DEVICES=1 python train_kge.py
CUDA_VISIBLE_DEVICES=1 python train_fedv.py


================================================================
WEBQSP CLIENT7 ROBERTA EXPERIMENT MATRIX
================================================================

  Encoder  | TransE | DistMult | RotatE | ComplEx
  ─────────────────────────────────────────────────
  BERT     |  DONE  |  DONE    |  DONE  |  DONE
  DistilBERT|  DONE  |  DONE    |  DONE  |  DONE
  RoBERTa  |  THIS  |          |        |

================================================================
