================================================================
  FedV-KGQA — WebQSP Experiment  |  CLIENT 3
  BERT + RotatE | 3 Silos | 1-2 hop | Freebase | OWL-enriched KB
================================================================

QUICK START
----------------------------------------------------------------
cd /home/islamm9/ISWC/WebQSP/Client3/Bert+RotatE
python train_kge.py
python train_fedv.py


================================================================
FILES IN THIS FOLDER
================================================================

  config.py          — all paths + hyperparameters
  dataset.py         — WebQSP tab-separated data loader (3-silo aware)
  rotate_model.py    — RotatE KGE model (2d complex, phase-rotation scoring)
  server.py          — 3-silo BERT server (joint_dim = 3*2d = 1536)
  evaluate.py        — evaluation (3-silo fuse, WebQSP answer types)
  train_kge.py       — Step 1: train RotatE on all 3 silos
  train_fedv.py      — Step 2: federated QA training


================================================================
KEY DIMENSIONS
================================================================

  KGE_EMBED_DIM  = d  = 256   (complex dimension)
  entity_dim     = 2d = 512   (Re and Im stored as reals)
  relation_dim   = d  = 256   (phase angles — NOT 2d like ComplEx)
  joint_dim      = 3 × 2d = 3 × 512 = 1536

  MLP: 768 → 512 → 1536  (vs 768 → 512 → 768 for TransE/DistMult)


================================================================
COMPARISON WITH ALL 4 KGE MODELS
================================================================

  Property        TransE    DistMult  RotatE    ComplEx
  ──────────────────────────────────────────────────────────────
  entity_dim      256       256       512       512
  relation_dim    256       256       256(phase) 512
  joint_dim       768       768       1536      1536
  L2 norm         YES       NO        YES       YES
  Weight decay    No        No        No        1e-6(KGE)
  Checkpoint      *_transe  *_distmult *_rotate *_complex


================================================================
EXPECTED OUTPUT PATHS
================================================================

  models/
    silo_a_rotate.pt
    silo_b_rotate.pt
    silo_c_rotate.pt
    shared_entity2id.json
    fedv_best.pt
    current_run_id.txt

  logs/run_YYYYMMDD_HHMMSS/
    kge_train_log.txt / .json
    fedv_train_log.txt / .json


================================================================
RUN COMMANDS
================================================================

cd /home/islamm9/ISWC/WebQSP/Client3/Bert+RotatE

CUDA_VISIBLE_DEVICES=1 python train_kge.py
CUDA_VISIBLE_DEVICES=1 python train_fedv.py


================================================================
WEBQSP CLIENT3 EXPERIMENT MATRIX
================================================================

  Encoder    | TransE | DistMult | RotatE  | ComplEx
  ─────────────────────────────────────────────────
  BERT       |  DONE  |  DONE    |  THIS ✓ |  DONE
  DistilBERT |        |          |         |
  RoBERTa    |        |          |         |

================================================================
