================================================================
  FedV-KGQA вЂ” PQ2H Experiment
  TransE + DistilBERT | 3 Silos | 2-hop | Freebase13-Enriched KB
================================================================

Shortcut

cd /home/islamm9/ISWC/PQ2H/Client3/DistilBert+TransE
python train_kge_distilbert_transe.py
python train_fedv_distilbert_transe.py


================================================================
DIRECTORY STRUCTURE
================================================================

/home/islamm9/ISWC/
в”њв”Ђв”Ђ Dataset/PQ2H/data/Client3/              в†ђ shared, read-only
в”‚   в”њв”Ђв”Ђ silos/
в”‚   в”‚   в”њв”Ђв”Ђ kb_silo_a.txt                   в†ђ Family    (children, parents, spouse)
в”‚   в”‚   в”њв”Ђв”Ђ kb_silo_b.txt                   в†ђ Identity  (gender, nationality, ...)
в”‚   в”‚   в””в”Ђв”Ђ kb_silo_c.txt                   в†ђ Biog.     (place_of_birth, ...)
в”‚   в””в”Ђв”Ђ qa/2-hop/
в”‚       в”њв”Ђв”Ђ qa_train.txt
в”‚       в”њв”Ђв”Ђ qa_dev.txt
в”‚       в””в”Ђв”Ђ qa_test.txt
в”‚
в””в”Ђв”Ђ PQ2H/Client3/DistilBert+TransE/         в†ђ this project
    в”њв”Ђв”Ђ HOW_TO_RUN_PQ2H_DISTILBERT_TRANSE.txt
    в”њв”Ђв”Ђ config_distilbert_transe.py          в†ђ all paths + hyperparams
    в”њв”Ђв”Ђ dataset.py                           в†ђ PQ2H data loader (copy from Bert+TransE)
    в”њв”Ђв”Ђ transe_model.py                      в†ђ TransE KGE model (copy from Bert+TransE)
    в”њв”Ђв”Ђ server_distilbert.py                 в†ђ server with DistilBERT encoder
    в”њв”Ђв”Ђ evaluate_distilbert.py               в†ђ evaluation (PQ2H answer types)
    в”њв”Ђв”Ђ train_kge_distilbert_transe.py       в†ђ run first
    в”њв”Ђв”Ђ train_fedv_distilbert_transe.py      в†ђ run second
    в”њв”Ђв”Ђ models/                              в†ђ auto-created
    в”‚   в”њв”Ђв”Ђ silo_a_transe.pt
    в”‚   в”њв”Ђв”Ђ silo_b_transe.pt
    в”‚   в”њв”Ђв”Ђ silo_c_transe.pt
    в”‚   в”њв”Ђв”Ђ shared_entity2id.json
    в”‚   в”њв”Ђв”Ђ fedv_best.pt
    в”‚   в””в”Ђв”Ђ current_run_id.txt
    в””в”Ђв”Ђ logs_distilbert_transe/              в†ђ auto-created
        в””в”Ђв”Ђ run_YYYYMMDD_HHMMSS/
            в”њв”Ђв”Ђ kge_train_log.txt
            в”њв”Ђв”Ђ kge_train_log.json
            в”њв”Ђв”Ђ fedv_train_log.txt
            в””в”Ђв”Ђ fedv_train_log.json


================================================================
KEY DIFFERENCE FROM Bert+TransE (PQ2H)
================================================================

Only the QA encoder changes. TransE KGE is identical.

  Component      | Bert+TransE (PQ2H)   | DistilBert+TransE (PQ2H)
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  KGE model      | TransE               | TransE  (same)
  Encoder model  | bert-base-uncased    | distilbert-base-uncased
  Encoder layers | 12                   | 6
  Encoder params | ~110M                | ~66M
  Encoder output | 768-dim              | 768-dim  (same)
  h_joint dim    | 3d = 768             | 3d = 768  (same)
  MLP dims       | [768, 512, 768]      | [768, 512, 768]  (same)
  Log dir        | logs/                | logs_distilbert_transe/
  All other HP   | identical            | identical

DistilBERT is ~40% smaller and ~60% faster than BERT-base
while retaining ~97% of BERT's NLP performance on most tasks.


================================================================
FILES COPIED UNCHANGED FROM Bert+TransE (PQ2H)
================================================================

  dataset.py      в†ђ tab-separated KB + PQ2H QA parser (no changes needed)
  transe_model.py в†ђ TransE KGE (no changes needed)

Do NOT copy: server.py, evaluate.py, config.py
  (replaced by server_distilbert.py, evaluate_distilbert.py,
   config_distilbert_transe.py)


================================================================
RUN ORDER
================================================================

cd /home/islamm9/ISWC/PQ2H/Client3/DistilBert+TransE

# Step 1 вЂ” Train TransE KGE on each silo
CUDA_VISIBLE_DEVICES=1 python train_kge_distilbert_transe.py

  Reads  : Dataset/PQ2H/data/Client3/silos/kb_silo_{a,b,c}.txt
  Writes : models/silo_{a,b,c}_transe.pt
           models/shared_entity2id.json
           models/current_run_id.txt
           logs_distilbert_transe/run_<timestamp>/kge_train_log.{txt,json}

# Step 2 вЂ” Federated QA training with DistilBERT
CUDA_VISIBLE_DEVICES=1 python train_fedv_distilbert_transe.py

  Reads  : models/silo_{a,b,c}_transe.pt
           Dataset/PQ2H/data/Client3/qa/2-hop/qa_{train,dev,test}.txt
  Writes : models/fedv_best.pt
           logs_distilbert_transe/run_<timestamp>/fedv_train_log.{txt,json}

Note: DistilBERT is ~60% faster than BERT, so Step 2 runs
      notably quicker than the Bert+TransE experiment.


