================================================================
  FedV-KGQA вЂ” PQ2H Experiment
  RotatE + DistilBERT | 3 Silos | 2-hop | Freebase13-Enriched KB
================================================================

Shortcut

cd /home/islamm9/ISWC/PQ2H/Client3/DistilBert+RotatE
python train_kge_distilbert_rotate.py
python train_fedv_distilbert_rotate.py


================================================================
DIRECTORY STRUCTURE
================================================================

/home/islamm9/ISWC/
в”њв”Ђв”Ђ Dataset/PQ2H/data/Client3/              в†ђ shared, read-only
в”‚   в”њв”Ђв”Ђ silos/
в”‚   в”‚   в”њв”Ђв”Ђ kb_silo_a.txt                   в†ђ Family    (children, parents, spouse)
в”‚   в”‚   в”њв”Ђв”Ђ kb_silo_b.txt                   в†ђ Identity  (gender, nationality, ...)
в”‚   в”‚   в””в”Ђв”Ђ kb_silo_c.txt                   в†ђ Biog.     (place_of_birth, ...)
в”‚   в””в”Ђв”Ђ qa/2-hop/
в”‚       в”њв”Ђв”Ђ qa_train.txt
в”‚       в”њв”Ђв”Ђ qa_dev.txt
в”‚       в””в”Ђв”Ђ qa_test.txt
в”‚
в””в”Ђв”Ђ PQ2H/Client3/DistilBert+RotatE/         в†ђ this project
    в”њв”Ђв”Ђ HOW_TO_RUN_PQ2H_DISTILBERT_ROTATE.txt
    в”њв”Ђв”Ђ config_distilbert_rotate.py          в†ђ all paths + hyperparams
    в”њв”Ђв”Ђ dataset.py                           в†ђ PQ2H data loader (copy from Bert+TransE)
    в”њв”Ђв”Ђ rotate_model.py                      в†ђ RotatE KGE model (copy from Bert+RotatE)
    в”њв”Ђв”Ђ server_distilbert.py                 в†ђ server with DistilBERT encoder (6d)
    в”њв”Ђв”Ђ evaluate_distilbert.py               в†ђ evaluation (PQ2H answer types)
    в”њв”Ђв”Ђ train_kge_distilbert_rotate.py       в†ђ run first
    в”њв”Ђв”Ђ train_fedv_distilbert_rotate.py      в†ђ run second
    в”њв”Ђв”Ђ models/                              в†ђ auto-created
    в”‚   в”њв”Ђв”Ђ silo_a_rotate.pt
    в”‚   в”њв”Ђв”Ђ silo_b_rotate.pt
    в”‚   в”њв”Ђв”Ђ silo_c_rotate.pt
    в”‚   в”њв”Ђв”Ђ shared_entity2id.json
    в”‚   в”њв”Ђв”Ђ fedv_best.pt
    в”‚   в””в”Ђв”Ђ current_run_id.txt
    в””в”Ђв”Ђ logs_distilbert_rotate/              в†ђ auto-created
        в””в”Ђв”Ђ run_YYYYMMDD_HHMMSS/
            в”њв”Ђв”Ђ kge_train_log.txt
            в”њв”Ђв”Ђ kge_train_log.json
            в”њв”Ђв”Ђ fedv_train_log.txt
            в””в”Ђв”Ђ fedv_train_log.json


================================================================
KEY DIMENSION DIFFERENCE vs DistilBert+TransE / DistilBert+DistMult
================================================================

RotatE entity embeddings are 2d-dimensional (complex), so:
  entity_dim = 2d = 512  (not d = 256)
  joint_dim  = 6d = 1536 (not 3d = 768)

The server_distilbert.py MLP output is 1536 вЂ” this is the
critical difference from the TransE/DistMult DistilBERT servers.

  Model       | Entity dim | Joint dim | Server MLP out
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  TransE      |   d = 256  |  3d = 768 |      768
  DistMult    |   d = 256  |  3d = 768 |      768
  RotatE      |  2d = 512  | 6d = 1536 |     1536  в†ђ this experiment
  ComplEx     |  2d = 512  | 6d = 1536 |     1536

All experiments use the same DistilBERT input dim (768) and
MLP hidden dims ([768, 512]). Only the final MLP layer changes.


================================================================
FILES AND THEIR SOURCES
================================================================

  config_distilbert_rotate.py      в†ђ new (paths + 6d note)
  rotate_model.py                  в†ђ copy from Bert+RotatE (PQ2H)
  server_distilbert.py             в†ђ new (JOINT_DIM=1536, config_distilbert_rotate)
  evaluate_distilbert.py           в†ђ new (imports config_distilbert_rotate)
  train_kge_distilbert_rotate.py   в†ђ new (RotatE imports + *_rotate.pt)
  train_fedv_distilbert_rotate.py  в†ђ new (RotatE imports + checkpoint names)
  dataset.py                       в†ђ copy from Bert+TransE (PQ2H)


================================================================
RUN ORDER
================================================================

cd /home/islamm9/ISWC/PQ2H/Client3/DistilBert+RotatE

# Step 1 вЂ” Train RotatE KGE on each silo
CUDA_VISIBLE_DEVICES=1 python train_kge_distilbert_rotate.py

  Reads  : Dataset/PQ2H/data/Client3/silos/kb_silo_{a,b,c}.txt
  Writes : models/silo_{a,b,c}_rotate.pt
           models/shared_entity2id.json
           models/current_run_id.txt
           logs_distilbert_rotate/run_<timestamp>/kge_train_log.{txt,json}

# Step 2 вЂ” Federated QA training with DistilBERT
CUDA_VISIBLE_DEVICES=1 python train_fedv_distilbert_rotate.py

  Reads  : models/silo_{a,b,c}_rotate.pt
           Dataset/PQ2H/data/Client3/qa/2-hop/qa_{train,dev,test}.txt
  Writes : models/fedv_best.pt
           logs_distilbert_rotate/run_<timestamp>/fedv_train_log.{txt,json}


