================================================================
  FedV-KGQA — WebQSP Experiment  |  CLIENT 3
  BERT + ComplEx | 3 Silos | 1-2 hop | Freebase | OWL-enriched KB
================================================================

QUICK START
----------------------------------------------------------------
cd /home/islamm9/ISWC/WebQSP/Client3/Bert+ComplEx
python train_kge.py
python train_fedv.py


================================================================
FILES IN THIS FOLDER
================================================================

  config.py          — all paths + hyperparameters
  dataset.py         — WebQSP tab-separated data loader (3-silo aware)
  complex_model.py   — ComplEx KGE model (2d complex, Hermitian dot product)
  server.py          — 3-silo BERT server (joint_dim = 3*2d = 1536)
  evaluate.py        — evaluation (3-silo fuse, WebQSP answer types)
  train_kge.py       — Step 1: train ComplEx on all 3 silos
  train_fedv.py      — Step 2: federated QA training


================================================================
KEY DIMENSIONS
================================================================

  KGE_EMBED_DIM  = d   = 256  (complex dimension)
  entity_dim     = 2d  = 512
  relation_dim   = 2d  = 512  (both complex — unlike RotatE's d phase angles)
  joint_dim      = 3 × 2d = 1536

  MLP: 768 → 512 → 1536


================================================================
COMPARISON WITH ALL 4 KGE MODELS
================================================================

  Property        TransE    DistMult  RotatE    ComplEx
  ──────────────────────────────────────────────────────────────
  entity_dim      256       256       512       512
  relation_dim    256       256       256(phase) 512(complex)
  joint_dim       768       768       1536      1536
  L2 norm         YES       NO        YES       YES
  Weight decay    No        No        No        1e-6 (KGE only)
  Checkpoint      *_transe  *_distmult *_rotate *_complex


================================================================
EXPECTED OUTPUT PATHS
================================================================

  models/
    silo_a_complex.pt
    silo_b_complex.pt
    silo_c_complex.pt
    shared_entity2id.json
    fedv_best.pt
    current_run_id.txt

  logs/run_YYYYMMDD_HHMMSS/
    kge_train_log.txt / .json
    fedv_train_log.txt / .json


================================================================
RUN COMMANDS
================================================================

cd /home/islamm9/ISWC/WebQSP/Client3/Bert+ComplEx

CUDA_VISIBLE_DEVICES=1 python train_kge.py
CUDA_VISIBLE_DEVICES=1 python train_fedv.py


================================================================
WEBQSP CLIENT3 BERT EXPERIMENT MATRIX — ALL COMPLETE
================================================================

  Encoder | TransE | DistMult | RotatE | ComplEx
  ─────────────────────────────────────────────────
  BERT    |  DONE  |  DONE    |  DONE  |  THIS ✓

================================================================
