================================================================
  FedV-KGQA — PQ2H Experiment  |  CLIENT 7
  TransE + DistilBERT | 7 Silos | 2-hop | Freebase13-Enriched KB
================================================================

Shortcut

cd /home/islamm9/ISWC/PQ2H/Client7/DistilBert+TransE
python train_kge.py
python train_fedv.py


================================================================
FILES IN THIS FOLDER
================================================================

  config.py          — all paths + hyperparameters
  dataset.py         — PQ2H tab-separated data loader (7-silo aware)
  transe_model.py    — TransE KGE model (d-dimensional real embeddings)
  server.py          — 7-silo DistilBERT server (joint_dim = 7d = 1792)
  evaluate.py        — evaluation (7-silo fuse, PQ2H answer types)
  train_kge.py       — Step 1: train TransE on all 7 silos
  train_fedv.py      — Step 2: federated QA training


================================================================
EXPECTED OUTPUT PATHS
================================================================

  models/
    silo_a_transe.pt  ... silo_g_transe.pt   (7 checkpoints)
    shared_entity2id.json
    fedv_best.pt
    current_run_id.txt

  logs/run_YYYYMMDD_HHMMSS/
    kge_train_log.txt / .json
    fedv_train_log.txt / .json


================================================================
7-SILO RELATION SPLIT (Client7)
================================================================

  Silo A — Marriage    : spouse
  Silo B — Lineage     : parents, children
  Silo C — Vitals      : gender, cause_of_death
  Silo D — Identity    : ethnicity, religion
  Silo E — Citizenship : nationality
  Silo F — Occupation  : profession, institution
  Silo G — Places      : place_of_birth, place_of_death, location


================================================================
WHAT CHANGED vs Client7/Bert+TransE
================================================================

  File        | Change
  ──────────────────────────────────────────────────────────────
  config.py   | BERT_MODEL = "distilbert-base-uncased"
              | CHECKPOINT_DIR -> DistilBert+TransE/models
              | DISTILBERT_DIM = 768  (new constant)
  server.py   | DistilBertTokenizer + DistilBertModel
              | No token_type_ids — DistilBERT does not use them
              | JOINT_DIM = 7d = 1792 (unchanged)
              | MLP: 768 -> 512 -> 1792 (unchanged)
  All others  | Identical to Client7/Bert+TransE

KGE training (train_kge.py) is encoder-agnostic — completely
unchanged. The shared_entity2id.json is identical to Bert+TransE
if already generated; you can copy it to save time.


================================================================
ENCODER COMPARISON (same TransE KGE, same joint_dim)
================================================================

  Experiment            | Encoder       | Params | Layers
  ──────────────────────────────────────────────────────────────
  Client7 Bert+TransE   | bert-base     |  110M  |  12
  Client7 DistilBert+TE | distilbert    |   66M  |   6   <- THIS
  Client7 RoBERTa+TE    | roberta-base  |  125M  |  12   (next)

joint_dim = 7d = 1792 is unchanged across all three.


================================================================
RUN ORDER
================================================================

cd /home/islamm9/ISWC/PQ2H/Client7/DistilBert+TransE

CUDA_VISIBLE_DEVICES=1 python train_kge.py
CUDA_VISIBLE_DEVICES=1 python train_fedv.py

