================================================================
  FedV-KGQA вЂ” PQ2H Experiment
  DistMult + BERT | 3 Silos | 2-hop | Freebase13-Enriched KB
================================================================

Shortcut

cd /home/islamm9/ISWC/PQ2H/Client3/Bert+DistMult
python train_kge.py
python train_fedv.py


================================================================
DIRECTORY STRUCTURE
================================================================

/home/islamm9/ISWC/
в”њв”Ђв”Ђ Dataset/PQ2H/data/Client3/          в†ђ shared, read-only
в”‚   в”њв”Ђв”Ђ silos/
в”‚   в”‚   в”њв”Ђв”Ђ kb_silo_a.txt               в†ђ Family    (children, parents, spouse)
в”‚   в”‚   в”њв”Ђв”Ђ kb_silo_b.txt               в†ђ Identity  (gender, nationality, ...)
в”‚   в”‚   в””в”Ђв”Ђ kb_silo_c.txt               в†ђ Biog.     (place_of_birth, institution, ...)
в”‚   в””в”Ђв”Ђ qa/2-hop/
в”‚       в”њв”Ђв”Ђ qa_train.txt
в”‚       в”њв”Ђв”Ђ qa_dev.txt
в”‚       в””в”Ђв”Ђ qa_test.txt
в”‚
в””в”Ђв”Ђ PQ2H/Client3/Bert+DistMult/         в†ђ this project
    в”њв”Ђв”Ђ HOW_TO_RUN_PQ2H_DISTMULT.txt
    в”њв”Ђв”Ђ config.py                        в†ђ all paths + hyperparams
    в”њв”Ђв”Ђ dataset.py                       в†ђ PQ2H-specific data loader (copy from Bert+TransE)
    в”њв”Ђв”Ђ distmult_model.py                в†ђ DistMult KGE model
    в”њв”Ђв”Ђ server.py                        в†ђ federated server (copy from Bert+TransE)
    в”њв”Ђв”Ђ evaluate.py                      в†ђ evaluation (copy from Bert+TransE)
    в”њв”Ђв”Ђ train_kge.py                     в†ђ run first
    в”њв”Ђв”Ђ train_fedv.py                    в†ђ run second
    в”њв”Ђв”Ђ models/                          в†ђ auto-created
    в”‚   в”њв”Ђв”Ђ silo_a_distmult.pt
    в”‚   в”њв”Ђв”Ђ silo_b_distmult.pt
    в”‚   в”њв”Ђв”Ђ silo_c_distmult.pt
    в”‚   в”њв”Ђв”Ђ shared_entity2id.json
    в”‚   в”њв”Ђв”Ђ fedv_best.pt
    в”‚   в””в”Ђв”Ђ current_run_id.txt
    в””в”Ђв”Ђ logs/                            в†ђ auto-created
        в””в”Ђв”Ђ run_YYYYMMDD_HHMMSS/
            в”њв”Ђв”Ђ kge_train_log.txt
            в”њв”Ђв”Ђ kge_train_log.json
            в”њв”Ђв”Ђ fedv_train_log.txt
            в””в”Ђв”Ђ fedv_train_log.json


================================================================
WHAT IS DIFFERENT FROM Bert+TransE (PQ2H)
================================================================

  Component         Bert+TransE          Bert+DistMult
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  KGE model         TransE               DistMult
  Scoring function  -||h + r - t||       <h, r, t>
  Model file        transe_model.py      distmult_model.py
  Checkpoints       silo_*_transe.pt     silo_*_distmult.pt
  Checkpoint dir    Bert+TransE/models   Bert+DistMult/models
  Log dir           Bert+TransE/logs     Bert+DistMult/logs
  All hyperparams   вЂ”                    IDENTICAL (fair comparison)

Files copied unchanged from Bert+TransE:
  dataset.py, server.py, evaluate.py


================================================================
KEY DIFFERENCE: DistMult vs TransE
================================================================

DistMult uses bilinear diagonal scoring:
  П†(h, r, t) = <h вЉ™ r, t> = sum(h * r * t)

Unlike TransE, DistMult is symmetric: П†(h, r, t) = П†(t, r, h).
This limits expressiveness for anti-symmetric relations like
parents/children (which are inverses of each other in Silo A).

  Model     | Scoring          | Entity dim | Joint dim
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  TransE    | -||h+r-t||       | d = 256    | 3d = 768
  DistMult  | <h, r, t>        | d = 256    | 3d = 768

No weight_decay is used for DistMult (unlike ComplEx which uses 1e-6).


================================================================
RUN ORDER
================================================================

cd /home/islamm9/ISWC/PQ2H/Client3/Bert+DistMult

# Step 1 вЂ” Train DistMult KGE on each silo
CUDA_VISIBLE_DEVICES=1 python train_kge.py

  Reads  : Dataset/PQ2H/data/Client3/silos/kb_silo_{a,b,c}.txt
  Writes : models/silo_{a,b,c}_distmult.pt
           models/shared_entity2id.json
           models/current_run_id.txt
           logs/run_<timestamp>/kge_train_log.{txt,json}

# Step 2 вЂ” Federated QA training
CUDA_VISIBLE_DEVICES=1 python train_fedv.py

  Reads  : models/silo_{a,b,c}_distmult.pt
           Dataset/PQ2H/data/Client3/qa/2-hop/qa_{train,dev,test}.txt
  Writes : models/fedv_best.pt
           logs/run_<timestamp>/fedv_train_log.{txt,json}


