================================================================
  FedV-KGQA — WebQSP Experiment  |  CLIENT 7
  RoBERTa + ComplEx | 7 Silos | 1-2 hop | Freebase | OWL-enriched KB
================================================================

QUICK START
----------------------------------------------------------------
cd /home/islamm9/ISWC/WebQSP/Client7/RoBERTa+ComplEx
python train_kge.py
python train_fedv.py


================================================================
FILES IN THIS FOLDER
================================================================

  config.py          — all paths + hyperparameters
  dataset.py         — WebQSP tab-separated data loader (7-silo aware)
  complex_model.py   — ComplEx KGE model (2d complex, Hermitian dot product)
  server.py          — 7-silo RoBERTa server (joint_dim = 7*2d = 3584)
  evaluate.py        — evaluation (7-silo fuse, WebQSP answer types)
  train_kge.py       — Step 1: train ComplEx on all 7 silos
  train_fedv.py      — Step 2: federated QA training


================================================================
COMPLEX vs ROTATE (both entity_dim=512, joint_dim=3584 in Client7)
================================================================

  Property           RotatE               ComplEx
  ─────────────────────────────────────────────────────────────
  relation_dim       d=256 (phase angles)  2d=512 (complex)
  Scoring            -||h∘e^ir - t||       Re(<h,r,conj(t)>)
  L2 norm            YES                   YES  (same)
  KGE weight decay   No                    1e-6 (KGE-phase only)
  QA weight decay    No                    No   (same)
  Checkpoint names   silo_*_rotate.pt      silo_*_complex.pt


================================================================
CLIENT7 DIMENSION SUMMARY (all 3 encoders × 4 KGE models)
================================================================

  KGE       entity_dim  joint_dim (7 silos)
  ──────────────────────────────────────────
  TransE    256         7 × 256  = 1792
  DistMult  256         7 × 256  = 1792
  RotatE    512         7 × 512  = 3584
  ComplEx   512         7 × 512  = 3584  ← this experiment


================================================================
EXPECTED OUTPUT PATHS
================================================================

  models/
    silo_a_complex.pt  ...  silo_g_complex.pt
    shared_entity2id.json
    fedv_best.pt
    current_run_id.txt

  logs/run_YYYYMMDD_HHMMSS/
    kge_train_log.txt / .json
    fedv_train_log.txt / .json


================================================================
RUN COMMANDS
================================================================

cd /home/islamm9/ISWC/WebQSP/Client7/RoBERTa+ComplEx

CUDA_VISIBLE_DEVICES=1 python train_kge.py
CUDA_VISIBLE_DEVICES=1 python train_fedv.py


================================================================
WEBQSP CLIENT7 — FULL EXPERIMENT MATRIX COMPLETE
================================================================

  Encoder    | TransE | DistMult | RotatE | ComplEx
  ─────────────────────────────────────────────────
  BERT       |  DONE  |  DONE    |  DONE  |  DONE
  DistilBERT |  DONE  |  DONE    |  DONE  |  DONE
  RoBERTa    |  DONE  |  DONE    |  DONE  |  THIS ✓

  All 12 WebQSP Client7 experiments now complete!

================================================================
